:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 80px;
  --color-dark: #000;
  --color-light: #fff;
}

body {
  background-color: #f7f3f3;
  font-family: 'Inconsolata', monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
  text-transform: uppercase;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
/*
* --------------------------------------------------
* components/Header (Updated)
* --------------------------------------------------
*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-light);
  height: var(--header-height);
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Mobile Menu Toggle (only visible for tablet and smaller screens) */
.header-mobile-toggle {
  display: none;

  /* Show the toggle icon for screens smaller than 1025px */
  @media (max-width: 1024px) {
    display: block;
    order: -1; /* Ensure the toggle is to the left of the logo */
    margin-right: 1rem;
  }
}

/* Categories on the left (visible on larger screens only) */
.header-categories {
  display: flex;
  grid-gap: 1.5rem;

  /* Hide categories on tablet and smaller screens */
  @media (max-width: 1024px) {
    display: none;
  }

  /* On larger screens, make sure categories are on the left side */
  @media (min-width: 1025px) {
    order: -1; /* Ensure the categories are to the left of the logo */
  }
}

/* Logo in the center */
.header-logo {
  flex-grow: 0;
  text-align: center;
  position: absolute; /* Use absolute positioning to keep it centered */
  left: 50%;
  transform: translateX(-50%);
}

/* CTAs on the right (Sign in, Search, Cart - always visible) */
.header-ctas {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}

/* Mobile Menu Styles */
.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

/* Desktop Menu Styles */
.header-menu-desktop {
  display: none;
  grid-gap: 1rem;

  @media (min-width: 1025px) {
    display: flex;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas svg {
  font-size: 1.25rem;
  cursor: pointer;
}

.cart-icon svg {
  margin-right: -2px;
}

.search-button {
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 5px;
}
/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

.image-slider {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 80px); /* Full screen height */
}

/* Images inside the slider */
.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out; /* Smooth fade effect */
}

.image-slider img.active {
  opacity: 1; /* Make the current image visible */
}

/* Left arrow button */
.image-slider-arrow-left {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background: black;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 2;
  padding: 0px 40px 0px 40px;
  height: 40px;
}

/* Right arrow button */
.image-slider-arrow-right {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  background: black;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  padding: 0px 40px 0px 40px;
  height: 40px;
}

/* Numbered navigation styles */
.image-slider-numbers {
  position: absolute;
  bottom: 60px;
  right: 45px;
  transform: translateX(-50%);
  display: flex;
  gap: 16px;
}

.image-slider-number {
  font-size: 0.8rem;
  color: rgb(215, 215, 215);
  padding: 0px;
  cursor: pointer;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.image-slider-number.active {
  color: white;
  text-decoration: underline;
}

.all-collections {
  padding: 75px 75px 75px 75px;
}

.all-collections-grid {
  display: flex; /* Default: Flexbox for horizontal scrolling */
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Optional: Smooth scrolling effect */
  padding-bottom: 8px;
  gap: 8px;
}

.collection-item {
  flex: 0 0 22.5%; /* Each item takes 25% width */
  background-color: #f1eaea;
  text-align: center;
  padding: 10px 45px 10px 45px; /* Optional: Add spacing inside the card */
  box-sizing: border-box; /* Include padding in the width */
}

.collection-item img {
  width: 100%; /* Ensure images scale properly */
  height: auto;
  padding: 35px 0px 35px 0px;
  object-fit: cover; /* Ensure consistent image aspect ratio */
  border-radius: 4px; /* Match the border-radius of the container */
  min-width: 200px;
}

.collection-item-title {
  font-size: 1.35rem;
  margin-top: 55px;
  margin-bottom: 0px;
  font-weight: 500;
  text-transform: capitalize;
}

.collection-item-description {
  margin-bottom: 55px;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(138, 124, 124);
  text-transform: capitalize;
}

@media (max-width: 1024px) {
  .all-collections {
    padding: 15px 15px 15px 15px;
  }
  .collection-item {
    flex: 0 0 40%; /* Each item takes 25% width */
    padding: 10px 30px 10px 30px;
  }
  .collection-item img {
    padding: 25px 0px 25px 0px;
    min-width: 150px;
  }
  .collection-item-title {
    font-size: 1.25rem;
    margin-top: 30px;
  }
  .collection-item-description {
    margin-bottom: 30px;
    font-size: 0.8rem;
  }
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 15px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f7f3f3; /* Set the track (background) color */
}

::-webkit-scrollbar-thumb {
  background: #c7a3a3; /* Set the thumb color */
}

::-webkit-scrollbar-thumb:hover {
  background: #ddcccc; /* Darker shade when hovered */
}
